# App Config
BUTTRESS_APP_TITLE=ButtressJS
BUTTRESS_APP_CODE=buttressjs
BUTTRESS_APP_PATH=/path/to/app

# App Host
BUTTRESS_HOST_URL=bjs.example.com

# Mongo
BUTTRESS_MONGO_URL_DEV=127.0.0.1
BUTTRESS_MONGO_URL_PROD=127.0.0.1
BUTTRESS_MONGO_URL_TEST=127.0.0.1

# Instance Types
BUTTRESS_REST_APP=primary
BUTTRESS_SOCKET_APP=primary

# REST Ports
BUTTRESS_REST_LISTEN_PORT_PROD=8020
BUTTRESS_REST_LISTEN_PORT_DEV=8021
BUTTRESS_REST_LISTEN_PORT_TEST=8022

# Socket Ports
BUTTRESS_SOCK_LISTEN_PORT_PROD=8030
BUTTRESS_SOCK_LISTEN_PORT_DEV=8031

# Lambda Workers Configuration
LAMBDA_API_WORKERS=
LAMBDA_PATH_MUTATION_WORKERS=
LAMBDA_CRON_WORKERS=